NEXT_PUBLIC_ENVIRONMENT=PRODUCTION
#PRODUCTION, DEV
NEXT_PUBLIC_URL_WEBSOCKET=wss://api.deodd.io/degateway/connect/websocket
NEXT_PUBLIC_ENVIRONMENT_BLOCKCHAIN=MAINNET 
# NEXT_PUBLIC_ENVIRONMENT=PRODUCTION 

# NEXT_PUBLIC_URL_WEBSOCKET=wss://testnet.deodd.io/connect/websocket