NEXT_PUBLIC_ENVIRONMENT=DEV
#PRODUCTION, DEV
NEXT_PUBLIC_URL_WEBSOCKET=wss://apidev.deodd.io/degateway/connect/websocket

NEXT_PUBLIC_ENVIRONMENT_BLOCKCHAIN=MAINNET 
# NEXT_PUBLIC_ENVIRONMENT=PRODUCTION 

# NEXT_PUBLIC_URL_WEBSOCKET=wss://testnet.deodd.io/connect/websocket